spring.datasource.url=jdbc:postgresql://localhost:5432/employeedb
spring.data.cassandra.username=projectAdmin
spring.data.cassandra.password=projectAdmin
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= create-drop