spring.application.name = traineeEmployee

spring.datasource.url=jdbc:postgresql://localhost:5432/mastery
spring.data.username=projectAdmin
spring.data.password=projectAdmin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= none

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/liquibase-changeLog.xml

flyway.url = jdbc:postgresql://localhost:5432/mastery
flyway.user = projectAdmin
flyway.password = projectAdmin
spring.flyway.schemas=fw

spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

logging.config=classpath:logback-spring.xml

management.endpoints.web.base-path=/emp-actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.group.accessability.include=diskSpace,ping
management.endpoint.health.group.accessability.show-components=always
management.endpoint.health.group.accessability.show-details=always

springdoc.override-with-generic-response=false
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/my-swagger-ui.html