spring.datasource.url=jdbc:postgresql://localhost:5432/mastery
spring.data.cassandra.username=projectAdmin
spring.data.cassandra.password=projectAdmin

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.liquibase.change-log=classpath:db/changelog/2022/09/liquibase-changeLog.xml

logging.config=classpath:logback-spring.xml


management.endpoints.web.base-path=/emp-actuator
management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always
management.endpoint.health.group.accessability.include=diskSpace,ping
management.endpoint.health.group.accessability.show-components=always
management.endpoint.health.group.accessability.show-details=always

springdoc.override-with-generic-response=false
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/my-swagger-ui.html