spring.application.name = traineeEmployee

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= none

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/liquibase-changeLog.xml

spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.packages.trusted=org.springframework.remoting.support,java.lang,com.EmployeesREST

logging.config=classpath:logback-spring.xml

springdoc.override-with-generic-response=false
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/my-swagger-ui

management.endpoints.web.base-path=/emp-actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.group.accessability.include=diskSpace,ping
management.endpoint.health.group.accessability.show-components=always
management.endpoint.health.group.accessability.show-details=always