spring.datasource.url=jdbc:postgresql://localhost:5432/mastery
spring.data.cassandra.username=projectAdmin
spring.data.cassandra.password=projectAdmin

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
logging.config=classpath:logback-spring.xml

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/my-swagger-ui.html